export TR_DATABASE_DRIVER_CLASS=org.postgresql.Driver
export TR_DATABASE_USER=textrepo
export TR_DATABASE_PASSWORD=textrepo
export TR_DATABASE_URL=jdbc:postgresql://postgres:5432/textrepo
export TR_DATABASE_PROPERTIES_CHAR_SET=UTF-8
export TR_DATABASE_MAX_WAIT_FOR_CONNECTION=1s
export TR_DATABASE_VALIDATION_QUERY_TIMEOUT=3s
export TR_DATABASE_MIN_SIZE=8
export TR_DATABASE_MAX_SIZE=32
export TR_DATABASE_CHECK_CONNECTION_WHILE_IDLE=false
export TR_DATABASE_EVICTION_INTERVAL=10s
export TR_LOGGING_LEVEL=INFO
export TR_LOGGING_LOGGERS='
    nl.knaw.huc: DEBUG
    org.reflections.Reflections: ERROR'
export TR_LOGGING_APPENDERS='
  - type: console
    logFormat: "[%-5p] [%d{ISO8601,UTC}] [%.8X{request}] %logger{32}: %m%n%rEx"'
export TR_INDEXERS='
- mapping: https://demo.docere.diginfra.net/api/projects/gheys/mapping
  fields:
    url: https://demo.docere.diginfra.net/api/projects/docere/documents/x/fields
    type: urlencoded
  mimetypes:
    - application/xml
  elasticsearch:
    index: docere
    hosts:
      - elasticsearch:9200
- mapping: http://autocomplete-indexer:8080/autocomplete/mapping
  fields:
    url: http://autocomplete-indexer:8080/autocomplete/fields
    type: multipart
  mimetypes:
    - application/xml
    - text/plain
  elasticsearch:
    index: autocomplete
    hosts:
      - elasticsearch:9200
- mapping: http://full-text-indexer:8080/full-text/mapping
  fields:
    url: http://full-text-indexer:8080/full-text/fields
    type: multipart
  mimetypes:
    - application/xml
    - text/plain
  elasticsearch:
    index: full-text
    hosts:
      - elasticsearch:9200'
export TR_SWAGGER_RESOURCE_PACKAGE=nl.knaw.huc.resources
export TR_SWAGGER_CONTEXT_ROOT=/textrepo
export TR_PAGINATION_DEFAULT_OFFSET=0
export TR_PAGINATION_DEFAULT_LIMIT=10
export TR_DATE_FORMAT="yyyy-MM-dd'T'HH:mm:ss"
