events { }

http {
  server {
    server_name localhost;
    listen ${NGINX_LISTEN};
    location / {
        root /about/target;
        index index.html;
    }
    location ${NGINX_LOCATION} {
      proxy_pass http://textrepo-app:8080/;
      proxy_http_version 1.1;  # to allow PUT and DELETE
      client_max_body_size 1024M;
      proxy_connect_timeout   7200;
      proxy_send_timeout      7200;
      proxy_read_timeout      7200;
    }
    location /healthcheck/ {
      proxy_pass http://textrepo-app:8081/healthcheck;
    }
    location /index/ {
      proxy_pass http://${NGINX_ES_HOST}/;
    }
    location /concordion/ {
      autoindex on;
      root /concordion/target;
    }
    location /custom-index/ {
      autoindex on;
      root /;
    }
    rewrite ^/concordion/?$ ${CONCORDION_ROOT_REDIRECT} redirect;
  }
}
