
events { }

http {
  server {
    server_name localhost;
    listen 8080;
    location /textrepo/ {
      proxy_pass http://textrepo-app:8080/;
      client_max_body_size 1024M;
      proxy_connect_timeout   7200;
      proxy_send_timeout      7200;
      proxy_read_timeout      7200;
    }
    location /swagger-static/ {
      proxy_pass http://textrepo-app:8080/swagger-static/;
    }
    location /swagger.json {
      proxy_pass http://textrepo-app:8080/swagger.json;
    }
    location /index/ {
      proxy_pass http://elasticsearch:9200/;
    }
    location /concordion/ {
      autoindex on;
      root /concordion/target;
    }
  }
}
