events { }

http {
  server {
    server_name localhost;
    listen 8080;
    location /textrepo/ {
      proxy_pass http://textrepo-app:8080/;
    }
    location /index/ {
      proxy_pass http://elasticsearch:9200/;
    }
  }
}