events { }

http {
  upstream textrepo-app {
    server textrepo-app:8080;
  }

  upstream textrepo-adm {
    server textrepo-app:8081;
  }

  server {
    server_name localhost;
    listen ${NGINX_LISTEN};
    location / {
        root /about/target;
        index index.html;
    }
    location ${NGINX_LOCATION}/ {
      rewrite ^ $${avoid_envsubst}request_uri;
      rewrite ^${NGINX_LOCATION}(/.*) $1 break;
      return 400; #if the second rewrite won't match
      proxy_pass http://textrepo-app$${avoid_envsubst}uri;
      proxy_http_version 1.1;  # to allow PUT and DELETE
      client_max_body_size 1024M;
      proxy_connect_timeout   7200;
      proxy_send_timeout      7200;
      proxy_read_timeout      7200;
    }
    location /healthcheck/ {
      proxy_pass http://textrepo-adm/healthcheck;
    }
    location /index/ {
      proxy_pass http://elasticsearch:9200/;
    }
    location /concordion/ {
      autoindex on;
      root /concordion/target;
    }
    location /custom-index/ {
      autoindex on;
      root /;
    }
    rewrite ^/concordion/?$ ${CONCORDION_ROOT_REDIRECT} redirect;
  }
}
