events { }

http {
  server {
    server_name localhost;
    listen 9200;
    location / {
      proxy_pass http://elasticsearch:9200;
    }
  }
  server {
    server_name localhost;
    listen 8080;
    location / {
      proxy_pass http://textrepo-app:8080;
    }
  }
}